APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://spacify.dev
APP_DOMAIN_FRONTEND=http://spacify.dev
APP_DOMAIN_BACKEND=http://backend.spacify.dev
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600
SESSION_DOMAIN=.spacify.dev

FILE_SYSTEM_DEFAULT=local
FILE_SYSTEM_S3_DRIVER=s3
FILE_SYSTEM_S3_KEY=null
FILE_SYSTEM_S3_SECRET=null
FILE_SYSTEM_S3_REGION=null
FILE_SYSTEM_S3_BUCKET=null

#API Configs
API_STANDARDS_TREE=x
API_SUBTYPE=broccli
API_DOMAIN=api.spacify.dev
API_VERSION=v1
API_NAME=Spacify
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

#FIREBASE
FIREBASE_CLIENT_EMAIL= ""
FIREBASE_PRIVATE_KEY= ""
